# OcrTest

./: import-summary.txt  settings.gradle
OrcTest_Net/: build.gradle
OrcTest_Net/src/androidTest/java/com/slbxtz/ocrtest/: ExampleInstrumentedTest.java
OrcTest_Net/src/main/: AndroidManifest.xml
OrcTest_Net/src/main/java/com/slbxtz/ocrtest/: MainActivity.java  (+1 more)
OrcTest_Net/src/main/res/layout/: activity_camera.xml
app/: build.gradle
app/src/main/java/cn/edu/zafu/camera/: MainActivity.java
app/src/main/java/cn/edu/zafu/camera/activity/: CameraActivity.java
app/src/main/java/cn/edu/zafu/camera/manager/: CameraManager.java
demo_project/: build.gradle
demo_project/src/main/: AndroidManifest.xml
demo_project/src/main/java/com/megvii/idcardproject/: LoadingActivity.java  ResultActivity.java
demo_project/src/main/java/com/megvii/idcardproject/help/: CodeHelp.java
demo_project/src/main/java/com/megvii/idcardproject/util/: AutoRatioImageview.java  MyView.java  Screen.java
demo_project/src/main/res/layout/: activity_loading.xml  activity_resutl.xml
demo_project/src/main/res/menu/: main.xml
demo_project/src/main/res/values/: dimens.xml  strings.xml  styles.xml
idcard_ui_library/: build.gradle
idcard_ui_library/src/main/: AndroidManifest.xml
idcard_ui_library/src/main/res/layout/: idcardscan_layout.xml
idcard_ui_library/src/main/res/raw/: megviiidcard_0_2_0_model
oectest_local/: build.gradle
oectest_local/src/main/: AndroidManifest.xml
oectest_local/src/main/res/layout/: activity_main.xml
oectest_local/src/main/res/values/: strings.xml
(+15 files in other folders)
