<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loading_background"
    android:orientation="horizontal" >

    <com.megvii.idcardproject.util.AutoRatioImageview
        android:id="@+id/result_myimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dip"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/result_idcard_debugText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result_myimage"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="10dip"
        android:textColor="#ffffffff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/result_idcard_contentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result_idcard_debugText"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="25dip"
        android:textColor="#ffffffff"
        android:textSize="14sp" />

    <Button
        android:id="@+id/result_returnBtn"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dip"
        android:layout_marginLeft="45dip"
        android:layout_marginRight="45dip"
        android:background="@drawable/bg_button0_select"
        android:text="返　回"
        android:textColor="#ffffffff"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/result_bar"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <com.megvii.idcardproject.util.AutoRatioImageview
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="100dip"
        android:layout_marginRight="100dip"
        android:scaleType="centerInside"
        android:src="@drawable/powered" />

</RelativeLayout>